{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "noImplicitAny": false,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "baseUrl": "src",
    "paths": {
      "@providers": ["./providers/index"],
      "@api": ["./api/generated/index"],
      "@ui-kit": ["./ui-kit/index"],
      "@ui-pixi": ["./ui-pixi/index"],
      "@stores": ["./stores/index"],
      "@pages": ["./pages/index"],
      "@utils": ["./utils/index"],
      "@models": ["./models/index"],
      "@hooks": ["./hooks/index"],
      "@router": ["./router/index"],
      "@components": ["./components/index"],
      "@tokens": ["./tokens/index"],
      "@images/*": ["./assets/images/*"],
      "@app/*": ["./*"],
      "@constants": ["./constants"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
